<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".offre">

    <TextView
        android:id="@+id/texteFormulaire"
        android:layout_width="158dp"
        android:layout_height="38dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texteHeure"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="440dp"
        android:text="TextView"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textePlaque"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="290dp"
        android:text="TextView"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texteRDV"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="340dp"
        android:text="TextView"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textePlaces"
        android:layout_width="103dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="490dp"
        android:text="TextView"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texteDestination"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="390dp"
        android:text="TextView"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texteCouleur"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="240dp"
        android:text="TextView"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texteModele"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="190dp"
        android:text="TextView"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texteNom"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="90dp"
        android:text="TextView"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textePrenom"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="140dp"
        android:text="TextView"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTexteHeure"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="435dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTexteDestination"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="385dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTexteRDV"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="335dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTextePlaque"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="285dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTexteCouleur"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="235dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTexteModele"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="185dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTexteNom"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="135dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTextePrenom"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="85dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bouttonValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="580dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTextPlaces"
        android:layout_width="180dp"
        android:layout_height="43dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="485dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>